48 Haruki 1 English 100
47 Anera 1 English 100
46 Luca 1 English 100
45 Ayumi 1 English 100
44 Rikuto 1 English 100
43 Mitsuki 1 English 100
42 Haru 1 English 100
41 Takako 1 English 100
40 Sayaka 1 English 100
39 Taikan 1 English 100
38 Miyuna 1 English 100
37 Hazuki 1 English 100
36 Koa 1 English 100
35 Riri 1 English 100
34 Kanta 2 English 100
33 Ao 2 English 90
32 Yui 2 English 100
31 Masato 2 English 100
30 Kanna 2 English 100
29 Momoka.I 2 English 100
28 Liina 2 English 100
27 Yuma 2 English 100
26 Momoka.O 2 English 100
25 Emina 2 English 100
24 Hana 3 English 90
23 Haruka 3 English 100
22 Saki 3 English 100
21 Kaori 3 English 100
20 Ava 3 English 100
19 Kanna 3 English 100
18 Kanon 3 English 100
17 Kyoma 3 English 100
16 Takeru 3 English 95
15 Leon 3 English 85
14 Rio 3 English 100
13 Shunsuke 4 English 100
12 Chisako 4 English 100
11 Tomoki 4 English 100
10 Himari 4 English 100
9 Yusei 4 English 100
8 Erin 4 English 100
7 Terumi 4 English 100
6 Skyy 4 English 100
5 Kento 6 English 50
4 Mirai 6 English 75
3 Yoshika 6 English 85
2 Haruto 6 English 20
1 Ryutaro 6 English 50